# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=test

GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test
GITHUB_ACCESS_TOKEN=test

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/taxonomy?schema=public"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=test
POSTMARK_API_TOKEN=test
POSTMARK_SIGN_IN_TEMPLATE=test
POSTMARK_ACTIVATION_TEMPLATE=test

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=test
STRIPE_WEBHOOK_SECRET=test
STRIPE_PRO_MONTHLY_PLAN_ID=test
